name: UI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install npm dependencies
      run: npm install

    - name: Install sass
      run: npm install -g sass

    - name: Compile SCSS
      run: npm run sass

    - name: Bundle scripts
      run: npm run webpack

    - name: Package build
      uses: actions/upload-artifact@v4
      with:
        name: keek-lms-ui
        path: |
          .
          !.git
          !.github
          !assets/css
          !assets/js
          !assets/scss
          !build
          !dist
          !node_modules
          !.gitignore
          !composer.json
          !composer.lock
          !package.json
          !package-lock.json
          !README.md
          !script.js.LICENSE.txt
          !style.css.map
          !webpack.config.js

    - name: Retrieve packaged build
      uses: actions/download-artifact@v4
      with:
        name: keek-lms-ui
        path: |
          dist

    # TODO: dist
